VITE_reCAPTCHA_TOKEN=6D95E29527EC2AC8EE72639BA8DD11BEC141
VITE_EMAIL_API_KEY=C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeS
VITE_EMAIL_API_IV=&F)J@NcRfUjXn2r5
VITE_HOST_URL=https://foodlinic.com
VITE_VIEWPORT_WIDTH=600
VITE_MAINTENANCE_EN=0
