# Firebase
## Init params
VITE_FIREBASE_API_KEY=AIzaSyAmD3EHHrsoCDw3IKXP9PeJzfHi5WieOEs
VITE_FIREBASE_AUTH_DOMAIN=digital-shelter-362209.firebaseapp.com
VITE_FIREBASE_PROJ_ID=digital-shelter-362209
VITE_FIREBASE_STORAGE_BUCKET=digital-shelter-362209.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=247553109630
VITE_FIREBASE_APP_ID=1:247553109630:web:9ab40b9540185fb741f22f
## reCAPTCHA v3 site key
VITE_reCAPTCHA_SITE_KEY=6Lc7yecjAAAAAJRw52PlMoawJlnGUhWOwVSUginH
# EmailMgr API
## secret details
VITE_EMAIL_API_KEY=C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeS
VITE_EMAIL_API_IV=&F)J@NcRfUjXn2r5
## url
VITE_EMAIL_API_SERVER=https://foodlinic.pythonanywhere.com
# MISC
## max allowed width of the screen before showing the corresponding error page
VITE_VIEWPORT_WIDTH=600
## enable maintenance flag:
### 0: disabled
### 1: enabled, and show the corresponding error page
VITE_MAINTENANCE_EN=0
