VITE_EMAIL_API_SERVER=https://foodlinic.pythonanywhere.com
#VITE_PAYPAL_CLIENT_ID=ARVjCgU5k_5JyVZZSS4oLkxvj6CbVaLi4p7t4ZlO-M7UEN61AX5eh8k88-E15s-WALLuhEEQWlrMjdiL
# to be removed and replace by above line when going live -> needed for now to test paypal
VITE_PAYPAL_CLIENT_ID=AVBu7h9cCuavRDf7EJYC6p7PFPhfGyOVWar5nI8Dv5Pu828M8KeSUSUxOEQew2PqugIJL28A2eNbLpe-